--cpu Cortex-M3
"expansionboard\startup_stm32f103xb.o"
"expansionboard\main.o"
"expansionboard\gpio.o"
"expansionboard\can.o"
"expansionboard\dma.o"
"expansionboard\i2c.o"
"expansionboard\spi.o"
"expansionboard\tim.o"
"expansionboard\stm32f1xx_it.o"
"expansionboard\stm32f1xx_hal_msp.o"
"expansionboard\stm32f1xx_hal_timebase_tim.o"
"expansionboard\stm32f1xx_hal_gpio_ex.o"
"expansionboard\stm32f1xx_hal_can.o"
"expansionboard\stm32f1xx_hal.o"
"expansionboard\stm32f1xx_hal_rcc.o"
"expansionboard\stm32f1xx_hal_rcc_ex.o"
"expansionboard\stm32f1xx_hal_gpio.o"
"expansionboard\stm32f1xx_hal_dma.o"
"expansionboard\stm32f1xx_hal_cortex.o"
"expansionboard\stm32f1xx_hal_pwr.o"
"expansionboard\stm32f1xx_hal_flash.o"
"expansionboard\stm32f1xx_hal_flash_ex.o"
"expansionboard\stm32f1xx_hal_exti.o"
"expansionboard\stm32f1xx_hal_i2c.o"
"expansionboard\stm32f1xx_hal_spi.o"
"expansionboard\stm32f1xx_hal_tim.o"
"expansionboard\stm32f1xx_hal_tim_ex.o"
"expansionboard\system_stm32f1xx.o"
--strict --scatter "ExpansionBoard\ExpansionBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ExpansionBoard.map" -o ExpansionBoard\ExpansionBoard.axf